# LearnMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjoo/learnKotlin/: Tutorials.kt
app/src/androidTest/java/com/sanjoo/learnmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ImageReceiver/: BroadClass.java  GetSmsRegisteringInCode.java  ImageFromGalleryToMyApp.java
app/src/main/java/com/sanjoo/animation/: LearnBatteryAnimation.java
app/src/main/java/com/sanjoo/learnmvvm/: Blink.java  ContextMenuBar.java  ImageSharingActivity.java  LearnAnimationAlpha.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt  OptionMenuBar.java  PopUpMenuBar.java  SongAdapter.kt  Songs.kt  TestingActivity.java  ZoomInOut.java
app/src/main/java/com/sanjoo/retrofit/: ApiInterface.java  LearnRetrofit.java  RetrofitInstance.java  userModel.java
app/src/main/java/com/sanjoo/viewpager/: Fragment1.java  Fragment2.java  fragment3.java  (+3 more)
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: baseline_battery_full_24.xml  battery_items.xml  corner.xml  ic_share.xml  ic_vehicle.xml
app/src/main/res/layout/: acivity_main2.xml  activity_blink.xml  activity_c1.xml  activity_c2.xml  activity_context_menu_bar.xml  activity_explore.xml  activity_get_sms_registering_in_code.xml  activity_image_from_gallery_to_my_app.xml  activity_image_shairing.xml  activity_lear_view_pager.xml  activity_learn_annimation.xml  activity_learn_battery_animation.xml  activity_learn_retrofit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_option_menu_bar.xml  activity_popup_menu_bar.xml  activity_profile.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_testing.xml  activity_try3.xml  activity_view_pager_adapter.xml  activity_zoom_in_out.xml  ase_hi.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  (+5 more)
app/src/main/res/menu/: context_menubars.xml  option_menubars.xml  popup_menubars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
