

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
    }
}

/*
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}*/
