<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingActivity">
    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="enter url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/open_web_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"/>
<Button
    android:id="@+id/btn_to_nxt_act"
    android:text="move to next activity"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/open_web_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>